apiVersion: v1
kind: Service
metadata:
  name: func-svc
  labels:
  {{- include "func-labels" . | nindent 4 }}
spec:
  selector:
    {{- include "func-labels" . | nindent 4 }}
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80
    protocol: TCP